<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: black;
            color: white;
            height:600px;
            width:600px;

            display:flex;
            flex-direction: row;
            justify-content: space-between;


        }.body{
            display:flex;
            flex-direction: row;
            justify-content: flex-start/space-around/space-between/space-evenly;
            align-items: end/center;

        }
        .yellow-container{
            background-color: yellow;
            height:200px;
            width:200px;
        }
        .green-container{
            background-color:green;
            height:200px;
            width:200px;
        }.blue-container{
            background-color:blue;
            height:400px;
            width:400px;
            font-size:50px;
            border:10px solid black;
            border-radius:15px;
            padding:20px;
            margin-left:50px;





    </style>
</head>
<body class ="body">
    <div class=""
</body>
</html>