<!DOCTYPE html>
<html>
<head>
    <title>First web task</title>
    <style>

    p,h3{
        margin:0;
        padding:0;
    }
    body {
        background-image: url('https://i.pinimg.com/originals/95/fc/9d/95fc9d6faecd2ecc13b1179ae07b3755.jpg');
        background-size: cover;
        background-position:center;
        height: 100vh;
    }
    nav{
        width: 100%;
        height: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 16px;
        font-family: monospace;
   }
   nav>ul{
        width: 30%;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    nav>ul>li{
        margin-top: 20px;
        cursor: pointer;
        display: inline;
        border-bottom: 2px solid black;
        padding-bottom: 3px;
        transition: 0.5s;
    }
    nav>ul>li:hover{
        color: darkslategray;
        font-size: 16px;
        border-bottom: 1px solid darkslategray;
    }
    
    
    .grace{
        width: 100%;
        height: 20.5rem;
    }
    .left{
        float: left;
        width: 27%;
        height: 85%;
        margin-left: 16%;
        margin-top: 2%;
    }
    button{
        width: 115px;
        height: 35px;
        background-color: #1b2c2c;
        color: white;
        font-size: 19px;
        border: none;
        border-radius: 5px;
        margin: 60px 0px 0px 0px;
        box-shadow: 15px 15px 35px 10px #88888898;
        cursor: pointer;
        transition: 0.5s;
    }
    button:hover{
        width: 120px;
        height: 38px;
        background-color: #172020;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 15px 15px 35px 10px #888888;
    }
    .right{
        float: right;
        width: 50%;
        height: 100%;
        background-color: rgba(252,252,252,0.65);
        border-radius: 350px 0px 0px 0px;
    }
    .main{
        width: 50%;
        height: 100%;
        margin: 0% 25%;
    }
    .happy{
        width: 100%;
        height: 20.0rem;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .happy>div{
        cursor: pointer;
        position: relative;
        width: 15%;
        height: 50%;
        border-radius: 15px;
        background-color: aliceblue;
    }
    .happy>div>img{
        position: absolute;
        width: 65%;
        height: 100%;
        margin: -27% 17%;
        transition: 0.5s;
    }
    .happy>div:hover img{
        position: absolute;
        width: 80%;
        height: 100%;
        margin: -27% 10%;
    }
    .happy>div>.info{
        text-align:center;
        position: absolute;
        right: 10px;
        left: 10px;
        bottom: 0%;
        height: 55px;
    }
</style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>New Books</li>
                <li>Specials</li>
                <li>kids</li>
                <li>Contact us</li>
            </ul>
        </nav>
        <section class="grace">
            <div class="left">
                <img src="https://tse2.mm.bing.net/th?id=OIP.t2eLvgji33Q4TPYy58WY-QAAAA&pid=Api&P=0&h=180" alt="Bliss">
                <p style="font-size:50px"><b>Devotion Hub</b></p>
                <h3><b>"Devotional books are the timeless wisdom that nourishes our souls and guides us towards spiritual enlightenment."</b></h3>
                <button>Explore</button>
            </div>
            <div class="right">
                <img src="http://3.bp.blogspot.com/-ZVRYvx3P9LA/Vo1wekMdr9I/AAAAAAAAUfI/fKlx3VMIkiM/s1600/devotional+1.jpg" alt="" class="main">
            </div>
        </section>
        <section class="happy">
            <div>
                <img src="http://cdn.shopclues.net/images/detailed/19977/790791901BGAsItIsEnglish1396287610_1434560319.jpg" alt="Bhagavad Gita As it Is">
                <div class="info">
                    <h4>Bhagavad Gita As it Is</h4>
                    <b>&#8377 350</b>
                </div>
            </div>
            <div>
                <img src="https://www.deslegte.com/images/cached/resample/jpg/data/uploads/480/640/cms_visual_1082732.jpg_1537541206000_480x640.jpg" alt="Srimad Bhagavatam">
                <div class="info">
                    <h4>Srimad Bhagavatam</h4>
                    <b>&#8377 330</b>
                </div>
            </div>
            <div>
                <img src="https://3.bp.blogspot.com/-J8YsApG6Vjc/VNPBhx_aH3I/AAAAAAAAJHs/cLpEeNI5MdM/s1600/sd.jpg" alt="Ramayan Game of Life">
                <div class="info">
                    <h4>Ramayana Game of Life</h4>
                    <b>&#8377 300 </b>
                </div>
            </div>
        </section>
    </div>
</body>
</html>